NODE_ENV=development
NEXT_PUBLIC_API_URL=https://example.com
NEXT_PUBLIC_PORT=3000

API_URL=https://example.com
PORT=3000

INVALID_API_URL=not-a-url
INVALID_PORT=not-a-number


API_KEY=a8dz4dmxfocnupvnac

